{
  "name": "IdleGame.Runtime",
  "rootNamespace": "IdleGame",
  "references": [
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
